<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me — Personal Branding</title>
  <meta name="description" content="Personal profile of Asish Kumar, Java full stack developer. Education, projects, experience, skills, and contact links.">
  <meta name="keywords" content="Asish Kumar, software developer, portfolio, java full stack developer, projects">
  <meta name="author" content="Asish">
  <meta property="og:title" content="Asish Kumar — Java Full Stack Developer">
  <meta property="og:description" content="Portfolio snapshot with projects, skills, and ways to connect.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/about.html">
  <meta property="og:image" content="assets/stack-blocks.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="personal">
  <header class="site-header personal-header">
    <nav class="site-nav">
      <div class="brand">
        <a href="index.html" class="logo">Atomic Habits — Awareness Hub</a>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <div class="hero personal-hero">
      <div class="hero-text">
        <p class="eyebrow">Java Full Stack Developer</p>
        <h1>Asish Kumar</h1>
        <p class="lead">I design, build, and ship reliable web applications—from polished UIs to resilient APIs.</p>
        <div class="hero-actions">
          <a class="button primary" href="#projects">View projects</a>
          <a class="button ghost" href="#contact">Let’s connect</a>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/habit-waves.svg" alt="Abstract illustration" loading="lazy">
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="section">
      <div class="section-heading">
        <p class="eyebrow">About Me</p>
        <h2>Builder with a systems mindset</h2>
        <p>I enjoy translating ideas into dependable software. My focus is on clean APIs, testable code, and thoughtful interfaces that stay fast as they grow.</p>
      </div>
      <div class="content-grid two-col">
        <div class="card soft">
          <h3>Education</h3>
          <ul class="plain-list">
            <li><strong>B.Tech, Computer Science</strong> — Coursework in data structures, distributed systems, software engineering.</li>
            <li><strong>Certifications</strong> — Java, RESTful API design, and cloud fundamentals.</li>
          </ul>
        </div>
        <div class="card outline">
          <h3>What I’m focusing on</h3>
          <p>Building full-stack apps with Java, Spring Boot, and modern front-end tooling. I care about readability, monitoring, and shipping small improvements often.</p>
        </div>
      </div>
    </section>

    <section id="projects" class="section alt">
      <div class="section-heading">
        <p class="eyebrow">Projects</p>
        <h2>Work that reflects my style</h2>
      </div>
      <div class="content-grid three-col">
        <article class="card concept">
          <h3>Habit Companion</h3>
          <p>Lightweight habit tracker with streaks, reminders, and analytics built on Spring Boot and React.</p>
          <div class="pill-group">
            <span class="pill">Spring Boot</span>
            <span class="pill">PostgreSQL</span>
            <span class="pill">React</span>
          </div>
        </article>
        <article class="card concept">
          <h3>Project Pulse</h3>
          <p>Team dashboard for sprints, blockers, and metrics. Role-based access, audit trails, and API-first design.</p>
          <div class="pill-group">
            <span class="pill">Java</span>
            <span class="pill">REST</span>
            <span class="pill">Docker</span>
          </div>
        </article>
        <article class="card concept">
          <h3>Learn Launchpad</h3>
          <p>Microlearning site with playlists, quizzes, and progress tracking; emphasizes accessibility and speed.</p>
          <div class="pill-group">
            <span class="pill">HTML/CSS</span>
            <span class="pill">Vanilla JS</span>
            <span class="pill">Netlify</span>
          </div>
        </article>
      </div>
    </section>

    <section id="experience" class="section">
      <div class="section-heading">
        <p class="eyebrow">Experience</p>
        <h2>How I work</h2>
      </div>
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div>
            <h3>Full Stack Developer — Freelance</h3>
            <p>Delivered web apps for small teams, focusing on clean APIs, CI pipelines, and iterative releases.</p>
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div>
            <h3>Backend Intern — Product Team</h3>
            <p>Implemented REST endpoints, database migrations, and observability dashboards for a SaaS product.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section alt">
      <div class="section-heading">
        <p class="eyebrow">Skills</p>
        <h2>Tools I rely on</h2>
      </div>
      <div class="pill-group spread">
        <span class="pill">Java</span>
        <span class="pill">Spring Boot</span>
        <span class="pill">REST APIs</span>
        <span class="pill">SQL &amp; PostgreSQL</span>
        <span class="pill">HTML/CSS/JS</span>
        <span class="pill">Git &amp; CI</span>
        <span class="pill">Docker</span>
      </div>
    </section>

    <section id="contact" class="section cta">
      <div class="cta-inner">
        <div>
          <p class="eyebrow">Contact</p>
          <h2>Let’s build something</h2>
          <p>Reach out for collaborations, roles, or a quick conversation about building reliable products.</p>
        </div>
        <div class="contact-links">
          <a class="button primary" href="mailto:hello@example.com">Email</a>
          <a class="button ghost" href="https://www.linkedin.com" target="_blank" rel="noreferrer noopener">LinkedIn</a>
          <a class="button ghost" href="https://github.com" target="_blank" rel="noreferrer noopener">GitHub</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Asish Kumar — Personal Branding</p>
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
