<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atomic Habits — Awareness Hub</title>
  <meta name="description" content="Beginner-friendly overview of Atomic Habits by James Clear, covering key concepts, why habits matter, and where to learn more.">
  <meta name="keywords" content="atomic habits, james clear, habit building, behavior change, small habits">
  <meta name="author" content="Asish">
  <meta property="og:title" content="Atomic Habits — Awareness Hub">
  <meta property="og:description" content="Understand Atomic Habits, its core ideas, and how small habits compound over time.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com/">
  <meta property="og:image" content="assets/habit-waves.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <div class="brand">
        <a href="index.html" class="logo">Atomic Habits — Awareness Hub</a>
      </div>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Me</a>
      </div>
    </nav>
    <div class="hero">
      <div class="hero-text">
        <p class="eyebrow">Small changes, lasting impact</p>
        <h1>Atomic Habits, explained simply.</h1>
        <p class="lead">A quick primer on James Clear's approach to building better habits—one small, consistent action at a time.</p>
        <div class="hero-actions">
          <a class="button primary" href="#about-book">Explore the ideas</a>
          <a class="button ghost" href="https://jamesclear.com" target="_blank" rel="noreferrer noopener">Learn more at jamesclear.com</a>
        </div>
      </div>
      <div class="hero-visual">
        <img src="assets/habit-waves.svg" alt="Soft wave illustration" loading="lazy">
      </div>
    </div>
  </header>

  <main>
    <section id="about-book" class="section">
      <div class="section-heading">
        <p class="eyebrow">About the Book</p>
        <h2>What is Atomic Habits?</h2>
        <p>Atomic Habits is a guide to changing behavior through tiny, repeatable actions. James Clear focuses on systems over goals—designing environments and routines that make good habits obvious and easy.</p>
      </div>
      <div class="content-grid two-col">
        <div class="card soft">
          <h3>Summary in a sentence</h3>
          <p>Small improvements, repeated daily, compound into remarkable outcomes over time.</p>
          <ul class="plain-list">
            <li>Build habits that align with the person you want to become.</li>
            <li>Design cues and environments that reduce friction.</li>
            <li>Track small wins to stay consistent.</li>
          </ul>
        </div>
        <div class="card outline">
          <h3>Why the approach works</h3>
          <p>Habits are the automatic responses to cues around us. By tweaking cues, cravings, responses, and rewards, we rewire routines without relying on willpower alone.</p>
          <div class="pill-group">
            <span class="pill">Systems, not goals</span>
            <span class="pill">Process > outcome</span>
            <span class="pill">Tiny gains add up</span>
          </div>
        </div>
      </div>
    </section>

    <section id="key-concepts" class="section alt">
      <div class="section-heading">
        <p class="eyebrow">Key Concepts</p>
        <h2>Habits in four steps</h2>
      </div>
      <div class="content-grid three-col">
        <article class="card concept">
          <h3>Cue</h3>
          <p>The trigger that starts a behavior. Make cues obvious—visual reminders, set times, or dedicated spaces.</p>
        </article>
        <article class="card concept">
          <h3>Craving</h3>
          <p>The motivation behind the behavior. Pair habits with reasons you care about to keep them attractive.</p>
        </article>
        <article class="card concept">
          <h3>Response</h3>
          <p>The action itself. Break habits into tiny steps so they are easy to start, even on busy days.</p>
        </article>
        <article class="card concept">
          <h3>Reward</h3>
          <p>The payoff. Celebrate progress and track streaks to reinforce the routine.</p>
        </article>
        <article class="card concept">
          <h3>Habit stacking</h3>
          <p>Attach a new habit to an existing one: “After I make coffee, I’ll review my plan for the day.”</p>
        </article>
        <article class="card concept">
          <h3>Identity-based habits</h3>
          <p>Behaviors are easier to stick with when they reflect who you believe you are: “I am a consistent learner.”</p>
        </article>
      </div>
    </section>

    <section id="about-author" class="section">
      <div class="section-heading">
        <p class="eyebrow">About James Clear</p>
        <h2>Writer, thinker, systems builder</h2>
      </div>
      <div class="content-grid two-col">
        <div class="card soft">
          <p>James Clear writes about behavior change, decision-making, and continuous improvement. His work blends research, storytelling, and practical frameworks that readers can apply immediately.</p>
          <ul class="plain-list">
            <li><strong>Articles:</strong> Weekly essays on habits and performance.</li>
            <li><strong>Newsletter:</strong> The “3-2-1” newsletter with ideas, quotes, and questions.</li>
            <li><strong>Speaking:</strong> Talks for teams and events on small habits and big outcomes.</li>
          </ul>
        </div>
        <div class="card image-card">
          <img src="assets/stack-blocks.svg" alt="Habit stacking blocks illustration" loading="lazy">
        </div>
      </div>
    </section>

    <section id="why-habits" class="section alt">
      <div class="section-heading">
        <p class="eyebrow">Why Habits Matter</p>
        <h2>Compounding gains in action</h2>
      </div>
      <div class="content-grid three-col">
        <article class="card concept">
          <h3>1% better each day</h3>
          <p>A 1% daily improvement compounds to 37x better over a year. Tiny wins outpace big, rare efforts.</p>
        </article>
        <article class="card concept">
          <h3>Environment as strategy</h3>
          <p>Set up spaces that make the right action the easy action—visual cues, checklists, and frictionless tools.</p>
        </article>
        <article class="card concept">
          <h3>Consistency over intensity</h3>
          <p>Short, repeatable habits beat occasional bursts. Show up, keep the streak alive, and let time do the work.</p>
        </article>
      </div>
    </section>

    <section id="cta" class="section cta">
      <div class="cta-inner">
        <div>
          <p class="eyebrow">Curious to dive deeper?</p>
          <h2>Learn more at jamesclear.com</h2>
          <p>Explore articles, guides, and the 3-2-1 newsletter. Awareness is the first step—steady action makes it stick.</p>
        </div>
        <a class="button primary" href="https://jamesclear.com" target="_blank" rel="noreferrer noopener">Visit jamesclear.com</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Atomic Habits Awareness Hub</p>
    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
