:root {
  --bg: #f6f8fb;
  --surface: #ffffff;
  --ink: #0f2940;
  --muted: #4b5d70;
  --primary: #1b4b66;
  --accent: #f8b400;
  --border: #e2e8f0;
  --alt: #eef3f8;
  --shadow: 0 10px 30px rgba(17, 38, 58, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Manrope", system-ui, -apple-system, sans-serif;
  color: var(--ink);
  background: var(--bg);
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.site-header {
  background: linear-gradient(120deg, #f7fbff 0%, #eef5fb 100%);
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--border);
}

.site-nav {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5vw;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.brand .logo {
  font-weight: 700;
  font-size: 1.05rem;
  letter-spacing: 0.02em;
  color: var(--primary);
}

.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  font-weight: 600;
  color: var(--ink);
}

.nav-links a.active,
.nav-links a:hover {
  background: var(--ink);
  color: #fff;
}

.nav-toggle {
  display: none;
  background: var(--ink);
  color: #fff;
  border: none;
  font-size: 1.2rem;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
  cursor: pointer;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  gap: 2.5rem;
  padding: 3rem 5vw 1rem;
}

.hero-text h1 {
  font-size: clamp(2.2rem, 4vw, 3rem);
  margin: 0.2rem 0 0.6rem;
  line-height: 1.2;
}

.lead {
  color: var(--muted);
  margin-bottom: 1.4rem;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.78rem;
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.hero-visual {
  display: flex;
  justify-content: flex-end;
}

.hero-visual img {
  width: min(520px, 100%);
  border-radius: 18px;
  box-shadow: var(--shadow);
}

.hero-actions {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  padding: 0.75rem 1.1rem;
  border-radius: 10px;
  font-weight: 700;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease, border-color 0.2s ease;
}

.button.primary {
  background: var(--primary);
  color: #fff;
  box-shadow: var(--shadow);
}

.button.ghost {
  border-color: var(--ink);
  color: var(--ink);
  background: #fff;
}

.button:hover {
  transform: translateY(-1px);
}

.section {
  padding: 3.5rem 5vw;
}

.section.alt {
  background: var(--alt);
}

.section-heading {
  max-width: 780px;
  margin-bottom: 1.8rem;
}

.section-heading h2 {
  margin: 0.2rem 0 0.6rem;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
}

.section-heading p {
  color: var(--muted);
}

.content-grid {
  display: grid;
  gap: 1.2rem;
}

.content-grid.two-col {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.content-grid.three-col {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 1.2rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.02);
}

.card.soft {
  background: linear-gradient(180deg, #ffffff 0%, #f8fbff 100%);
}

.card.outline {
  border-style: dashed;
}

.card.concept h3 {
  margin-top: 0;
}

.card p {
  color: var(--muted);
}

.plain-list {
  list-style: none;
  padding: 0;
  margin: 0.6rem 0 0;
}

.plain-list li {
  margin-bottom: 0.4rem;
  color: var(--muted);
}

.pill-group {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
  margin-top: 0.7rem;
}

.pill-group.spread {
  justify-content: flex-start;
}

.pill {
  background: #eef3ff;
  color: var(--primary);
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.9rem;
}

.image-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-card img {
  max-height: 240px;
}

.timeline {
  display: grid;
  gap: 1rem;
  border-left: 3px solid var(--border);
  padding-left: 1.2rem;
}

.timeline-item {
  position: relative;
  padding-left: 0.4rem;
}

.timeline-dot {
  position: absolute;
  left: -1.7rem;
  top: 0.2rem;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--primary);
  box-shadow: 0 0 0 4px #e7f1ff;
}

.cta {
  background: linear-gradient(120deg, #1b4b66 0%, #163750 100%);
  color: #fff;
}

.cta-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta .button.primary {
  background: #fff;
  color: var(--ink);
}

.contact-links {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.site-footer {
  padding: 1.5rem 5vw;
  background: #0f2940;
  color: #dce6f1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.footer-links a {
  color: #dce6f1;
  font-weight: 600;
}

@media (max-width: 900px) {
  .site-nav {
    position: sticky;
  }

  .nav-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .nav-links {
    position: absolute;
    top: 64px;
    right: 5vw;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 0.8rem;
    flex-direction: column;
    align-items: flex-start;
    min-width: 180px;
    display: none;
  }

  .nav-links.open {
    display: flex;
  }

  .hero {
    padding-top: 1.8rem;
  }

  .hero-visual {
    order: -1;
    justify-content: center;
  }

  .cta-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
